apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deployToTomcat << {
    println 'Deploying to Tomcat...'

    copy {
        from 'build/libs'
        into '/Users/mattia/tools/tomcat/apache-tomcat-7.0.53/webapps'
        include '*.war'
    }

    println 'Deployed!'

}
deployToTomcat.dependsOn { war }

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-1.11-all.zip'
}