apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    maven {
        url "http://repo.bodar.com"
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'com.googlecode.yatspec:yatspec:214'
}

// display test names during execution from command line
test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}