apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.4.RELEASE") {
        exclude group: 'commons-logging'
    }
    compile("org.springframework:spring-web:4.0.4.RELEASE")
    compile('org.springframework:spring-webmvc:4.0.4.RELEASE')
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.3')

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert:1.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-1.11-all.zip'
}