apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

// use the application plugin to run the main class from command line
// usage: ./gradlew run
apply plugin:'application'
mainClassName = "com.example.helloworld.Main"
run {
    args 'server', 'dist/hello-world.yml'
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.7.0'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion

    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.0-all.zip'
}

// TODO add configuration to create jar as artifact
// see https://github.com/gini/dropwizard-gradle