apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jdbi:jdbi:2.55'
    compile 'org.hsqldb:hsqldb:2.3.2'

    // extra libraries to make some tasks easier
    compile 'org.apache.commons:commons-dbcp2:2.0.1'


    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-1.12-all.zip'
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}